# plinkz

./: .gitignore  README.md  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tushar/plinkz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/plinkz/: LinkListActivity.java  LinkViewRecyclerActivity.java  MainActivity.java  ManualSaveLinkActivity.java  SaveLinkDialog.java  ShareActivity.java
app/src/main/java/com/tushar/plinkz/Adapter/: LinkAdapter.java
app/src/main/java/com/tushar/plinkz/Modal/: AppDatabase.java  Link.java  LinkDao.java
app/src/main/res/drawable/: dialog_background.xml  edit_text_background.xml  gradient_background.xml  gradient_background_modern.xml  ic_terms.xml  ripple_effect.xml  top_curve_background.xml
app/src/main/res/layout/: activity_link_list.xml  activity_link_view_recyler.xml  activity_main.xml  activity_manual_link_save.xml  activity_save_link_dialog.xml  activity_share.xml  dialog_save_link.xml  link_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tushar/plinkz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
